//---------- STYLESHEET IMPORTS ---------->>>
@import "compass/reset"
@import "parts/toolbox"
@import "parts/nav"
@import "parts/video"
@import "parts/car"


//---------- MIXINS & VARIABLES---------->>>
@mixin bare-box($width, $height,$margin, $padding)
  width: $width
  height: $height
  margin: $margin
  padding: $padding
  box-sizing: border-box

@mixin bg-image($image, $size, $position, $repeat)
  background:
    image: $image
    size: $size
    position: $position
    repeat: $repeat
@mixin flex-row
  display: flex
  flex-flow: row wrap
@mixin flex-center
  display: flex
  justify-content: center
  align-self: center


//---------- BODY CONTENT START ---------->>>

*
  font-size: 16px
  box-sizing: border-box
  +no-cush

body
  @include bare-box(100%, auto, 0, 0)
  background-color: #333
  letter-spacing: 1.2px

.inner-body-wrap
  //padding-bottom: 60px
  background-color: #333333



//---------- HERO SECTION ---------->>>>>>>>>>
.hero-wrap
  position: relative
  width: 100%
  min-height: 80vh
  margin: 0
  padding: 0
  font-family: tangerine
  background:
    image: url(../img/dice-1.jpg)
    size: cover
    position: center
    attachment: fixed
  .hero-img
    position: absolute
    bottom: 0
    width: 30%
    //height: 200px

.hero-wrap .text-wrap
  width: 100%
  height: auto
  margin: 0
  padding: 20px
  h1
    width: 100%
    height: auto
    font-size: 30px
    color: #fff
  p
    color: grey
    font-size: 22px


// FLEXBOX VIDEO
#videoSection
  width: 100%
  min-height: 90vh
  display: flex
  justify-content: center
  align-items: center
  background:
    image: url(../img/f1-1.jpg)
    size: cover
    position: center
    attachment: fixed
  .video-wrap
    width: 100%
    padding: 0
    background-color: #121212
    box-shadow: 1px 1px 7px #fff
    @media (min-width: 700px)
      width: 60%
    video
      width: 100%


footer
  width: 100%
  p
    padding: 20px
    color: #fff
    text-align: center
    font-family: tangerine
    font-size: 18px
