section
  +box-fluid
  .car-section-wrap
    //flex: 1 25%
    width: 100%
    min-height: 200px
    margin: 0
    padding: 0
    display: grid
    grid-template-columns: 1fr
    //border: 1px dashed #fff
    @media (min-width: 700px)
    grid-template-columns: repeat(2, 1fr)
    div
      margin: 0
      padding: 0
      border: 2px solid $clr-emerald
      img
        border-radius: 10px
        border: thin solid #444
        box-shadow: 1px 1px 6px $clr-emerald

//---------- BREAK ---------->>>>>>>>>>
.img-wrap-1
  //width: 100%
  height: 300px
  background:
    image: url(../img/car-1.jpg)
    size: cover
    position: center
    repeat: no-repeat
  .img-1
    width: 200px

//---------- BREAK ---------->>>>>>>>>>
.img-wrap-2
  position: relative
  //width: 50%
  height: 300px
  background:
    image: url(../img/car-2.jpg)
    size: cover
    position: center
    repeat: no-repeat
  .img-2
    //width: 200px
    height: 100px
    position: absolute
    bottom: 10px
    left: 10px

//---------- BREAK ---------->>>>>>>>>>
.img-wrap-3
  width: 100%
  height: 300px
  background:
    image: url(../img/car-3.jpg)
    size: cover
    position: center
    repeat: no-repeat
  .img-3
    width: 25%

//---------- BREAK ---------->>>>>>>>>>
.img-wrap-4
  //width: 100%
  height: 300px
  position: relative
  background:
    image: url(../img/car-4.jpg)
    size: cover
    position: center
    repeat: no-repeat
  .img-4
    width: 30%
    height: auto
    position: absolute
    top: 20px
    right: 20px

//---------- BREAK ---------->>>>>>>>>>
.img-wrap-5
  position: relative
  //width: 100%
  height: 300px
  background:
    image: url(../img/car-5.jpg)
    size: cover
    position: center
    repeat: no-repeat
  .img-5
    position: absolute
    left: 20px
    bottom: 20px
    width: 30%

.img-wrap-13
  position: relative
  //width: 100%
  height: 300px
  background:
    image: url(../img/car-13.jpg)
    size: cover
    position: center
    repeat: no-repeat
  .img-13
    position: absolute
    right: 20px
    bottom: 20px
    width: 30%
