// FLEXBOX VIDEO
#videoSection
  position: relative
  width: 100%
  min-height: 90vh
  background:
    image: url(../img/f1-1.jpg)
    size: cover
    position: center
    attachment: fixed
  .video-wrap
    position: absolute
    bottom: 60px
    width: 100%
    height: auto
    margin: 0 auto
    padding: 0
    background-color: #121212
    box-shadow: 1px 1px 7px #fff
    @media (min-width: 700px)
      width: 50% !important
    video
      width: 100%
